Year,"Total known CO2 emissions (gas, electricity, heat, vehicle fuels) [tons]",Total known CO2 emissions excluding CO2 emissions from car (motor) weighing [tons],Total CO2 emissions according to Emission Registration (all emission causes) [tons],Total CO2 emissions excluding electricity generation according to ER (all emission causes) [tons],Drinking water supply emissions - CO2 [tons],Consumer emissions - CO2 [tons],"Emissions Trade, Services and Government (HDO) - CO2 [tons]",Emissions WWTP - CO2 [tons],Emission Consumers - Energy use Consumers - CO2 [tons],Emissions Consumers - Indirect emissions greenhouse gases Consumers - CO2 [tons],Emission Consumers - Product use Consumers - CO2 [tons],Drinking water supply - Drinking water companies - CO2 [tons],"Emissions Trade, Services and Government (HDO) - Energy use and processes - CO2 [tons]","Emissions Trade, Services and Government (HDO) - Indirect emissions of greenhouse gases - CO2 [tons]",Emissions WWTP - Energy use and processes - CO2 [tons],Emissions Traffic and transport - CO2 [tons],Emissions Waste Disposal - CO2 [tons],Emissions Construction - CO2 [tons],Chemical Industry emissions - CO2 [tons],Energy sector emissions - CO2 [tons],Emissions Other industry - CO2 [tons],Refineries emissions - CO2 [tons],Agriculture emissions - CO2 [tons]
1990,,,169770964.0,129956495.0,14541.0,22392114.0,8274681.0,627986.0,20693799.0,85168.0,1613147.0,14541.0,8156122.0,118559.0,627986.0,33114740.0,4073787.0,482066.0,21338091.0,42594123.0,18375042.0,10524573.0,7959220.0
1991,,,,,,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,,,,,,
1995,,,180426624.0,137634718.0,14144.0,25068108.0,9614931.0,737377.0,23295676.0,87858.0,1684574.0,14144.0,9539006.0,75925.0,737377.0,35271392.0,4487841.0,725735.0,20825691.0,45171808.0,18418132.0,11688809.0,8402654.0
1996,,,,,,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,,,,,,
2000,,,180371154.0,133382941.0,31371.0,22363194.0,8238968.0,772304.0,20464175.0,83333.0,1815685.0,31371.0,8192415.0,46553.0,772304.0,39410505.0,6159684.0,812766.0,15900584.0,49286559.0,17619340.0,12124513.0,7651366.0
2001,,,,,,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,,,,,,
2005,,,189016142.0,140529701.0,22805.0,21752378.0,8441814.0,801295.0,19666168.0,80721.0,2005488.0,22805.0,8389243.0,52571.0,801295.0,41373247.0,6657699.0,1022438.0,20056161.0,50738378.0,17954492.0,12342150.0,7853286.0
2006,,,,,,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,,,,,,
2010,147236800.0,132113600.0,197101982.0,144723575.0,26731.0,25395682.0,9523320.0,791439.0,23161171.0,81068.0,2153443.0,26731.0,9467398.0,55922.0,791439.0,40577672.0,8868837.0,704177.0,18603148.0,54486304.0,16827359.0,10731386.0,10565929.0
2011,142341900.0,127202300.0,,,,,,,,,,,,,,,,,,,,,
2012,143321300.0,128372400.0,,,,,,,,,,,,,,,,,,,,,
2013,146484400.0,131726300.0,,,,,,,,,,,,,,,,,,,,,
2014,141863600.0,127296200.0,,,,,,,,,,,,,,,,,,,,,
2015,145544900.0,130955500.0,184948641.0,132949508.0,10298.0,18632625.0,7626008.0,803490.0,16224765.0,80804.0,2327056.0,10298.0,7573379.0,52629.0,803490.0,40480779.0,9685998.0,622293.0,18433849.0,53939960.0,15242014.0,11188563.0,8282763.0
2016,142664500.0,127707600.0,186703366.0,135301248.0,8855.0,19355662.0,7253739.0,837933.0,16902573.0,80251.0,2372838.0,8855.0,7202611.0,51128.0,837933.0,40797651.0,10752119.0,600110.0,19160853.0,53145525.0,15383209.0,11166581.0,8241130.0
2017,140528800.0,125569700.0,183945599.0,135543975.0,8023.0,18925638.0,7711614.0,831486.0,16425069.0,80719.0,2419850.0,8023.0,7659340.0,52274.0,831486.0,41062637.0,10478579.0,620569.0,19088254.0,50171846.0,16185394.0,10551995.0,8309564.0
2018,138735900.0,124326500.0,179269145.0,133591647.0,6986.0,18480105.0,7565767.0,821668.0,16315793.0,81870.0,2082442.0,6986.0,7513816.0,51951.0,821668.0,41334538.0,9708536.0,675665.0,18708897.0,47330428.0,15605856.0,10665872.0,8364826.0
